<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba cajas animales</title>

    <style>
        .container {
            background: rgb(27, 18, 18);
            width: 500px;
            height: 500px;
            position: relative;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 1px;
            left: 0;

        }

        #box2 {
            width: 100px;
            height: 100px;
            background: red;
            top: 1px;
            right: 0;
            position: absolute;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            bottom: 1px;
            left: 0;
        }

        #box4 {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            bottom: 1px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="box">
        </div>
        <div id="box2" class="box">
        </div>
        <div id="box3" class="box">
        </div>
        <div id="box4" class="box">
        </div>
    </div>


</body>

</html>