<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Site</title>
    <!-- estilos css -->
    <style>
        /* selector universal */
        * {
            box-sizing: border-box;
        }

        body {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        #header {
            margin-bottom: 15px;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%;
        }

        #sidebar {
            float: right;
            width: 29%;
        }

        .clr {
            clear: both;
        }

        #footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }

        .card {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
            border: solid 1px black;
        }
    </style>

</head>

<body>
    <!-- header  -->
    <header id="header" class="card text-center">
        <h1>My Website</h1>
        <p>Just another website</p>
    </header>
    <!-- Main content -->
    <main id="main">
        <!-- Welcome section -->
        <section id="welcome" class="card">
            <h2>Welcome to our website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde nam ipsam totam fugit ipsa
                necessitatibus maxime esse accusantium consectetur sequi recusandae officia fugiat, architecto vel
                impedit
                hic et aliquam!
                <br>
                <a href="#">Click for more</a>
            </p>
        </section>
        <!-- section -->
        <section id="welcome" class="card">
            <h2>From our Blog</h2>
            <!-- article1 -->
            <article>
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt accusamus veniam modi
                    delectus non debitis dolorum hic. Dolorem ab exercitationem ipsum nam placeat incidunt possimus,
                    nihil similique deserunt quia!</p>
            </article>

            <!-- article2 -->
            <article>
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt accusamus veniam modi
                    delectus non debitis dolorum hic. Dolorem ab exercitationem ipsum nam placeat incidunt possimus,
                    nihil similique deserunt quia!</p>
            </article>
        </section>

    </main>

    <!-- Aside content -->
    <aside id="sidebar" class="card">
        <!-- title -->
        <h3>navigation</h3>
        <!-- navigation -->
        <nav>
            <ul class="main nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Content</a></li>
            </ul>
        </nav>
        <hr>
        <button>Contact Us</button>
        <ul>
            <li><strong>Adress:</strong>1234 Abbery road, London, 08012, UK</li>
            <li><strong>Phone:</strong>+49 1234 1234</li>
            <li><strong>Email:</strong>info@abbeyroadstudios.uk</li>
        </ul>
    </aside>
    <!-- Footer content -->
    <div class="clr"></div>
    <footer id="footer">
        <p class="text-center">Copyright &copy;My website 2022</p>
    </footer>
</body>

</html>